INPUT(
./release\qsciscintilla.o
./release\qsciscintillabase.o
./release\qsciabstractapis.o
./release\qsciapis.o
./release\qscicommand.o
./release\qscicommandset.o
./release\qscidocument.o
./release\qscilexer.o
./release\qscilexeravs.o
./release\qscilexerbash.o
./release\qscilexerbatch.o
./release\qscilexercmake.o
./release\qscilexercoffeescript.o
./release\qscilexercpp.o
./release\qscilexercsharp.o
./release\qscilexercss.o
./release\qscilexercustom.o
./release\qscilexerd.o
./release\qscilexerdiff.o
./release\qscilexeredifact.o
./release\qscilexerfortran.o
./release\qscilexerfortran77.o
./release\qscilexerhtml.o
./release\qscilexeridl.o
./release\qscilexerjava.o
./release\qscilexerjavascript.o
./release\qscilexerjson.o
./release\qscilexerlua.o
./release\qscilexermakefile.o
./release\qscilexermarkdown.o
./release\qscilexermatlab.o
./release\qscilexeroctave.o
./release\qscilexerpascal.o
./release\qscilexerperl.o
./release\qscilexerpostscript.o
./release\qscilexerpo.o
./release\qscilexerpov.o
./release\qscilexerproperties.o
./release\qscilexerpython.o
./release\qscilexerruby.o
./release\qscilexerspice.o
./release\qscilexersql.o
./release\qscilexertcl.o
./release\qscilexertex.o
./release\qscilexerverilog.o
./release\qscilexervhdl.o
./release\qscilexerxml.o
./release\qscilexeryaml.o
./release\qscimacro.o
./release\qsciprinter.o
./release\qscistyle.o
./release\qscistyledtext.o
./release\MacPasteboardMime.o
./release\InputMethod.o
./release\SciAccessibility.o
./release\SciClasses.o
./release\ListBoxQt.o
./release\PlatQt.o
./release\ScintillaQt.o
./release\LexA68k.o
./release\LexAbaqus.o
./release\LexAda.o
./release\LexAPDL.o
./release\LexAsm.o
./release\LexAsn1.o
./release\LexASY.o
./release\LexAU3.o
./release\LexAVE.o
./release\LexAVS.o
./release\LexBaan.o
./release\LexBash.o
./release\LexBasic.o
./release\LexBatch.o
./release\LexBibTeX.o
./release\LexBullant.o
./release\LexCaml.o
./release\LexCLW.o
./release\LexCmake.o
./release\LexCOBOL.o
./release\LexCoffeeScript.o
./release\LexConf.o
./release\LexCPP.o
./release\LexCrontab.o
./release\LexCsound.o
./release\LexCSS.o
./release\LexD.o
./release\LexDiff.o
./release\LexDMAP.o
./release\LexDMIS.o
./release\LexECL.o
./release\LexEDIFACT.o
./release\LexEiffel.o
./release\LexErlang.o
./release\LexErrorList.o
./release\LexEScript.o
./release\LexFlagship.o
./release\LexForth.o
./release\LexFortran.o
./release\LexGAP.o
./release\LexGui4Cli.o
./release\LexHaskell.o
./release\LexHex.o
./release\LexHTML.o
./release\LexIndent.o
./release\LexInno.o
./release\LexJSON.o
./release\LexKix.o
./release\LexKVIrc.o
./release\LexLaTeX.o
./release\LexLisp.o
./release\LexLout.o
./release\LexLua.o
./release\LexMagik.o
./release\LexMake.o
./release\LexMarkdown.o
./release\LexMatlab.o
./release\LexMaxima.o
./release\LexMetapost.o
./release\LexMMIXAL.o
./release\LexModula.o
./release\LexMPT.o
./release\LexMSSQL.o
./release\LexMySQL.o
./release\LexNimrod.o
./release\LexNsis.o
./release\LexNull.o
./release\LexOpal.o
./release\LexOScript.o
./release\LexPascal.o
./release\LexPB.o
./release\LexPerl.o
./release\LexPLM.o
./release\LexPO.o
./release\LexPOV.o
./release\LexPowerPro.o
./release\LexPowerShell.o
./release\LexProgress.o
./release\LexProps.o
./release\LexPS.o
./release\LexPython.o
./release\LexR.o
./release\LexRebol.o
./release\LexRegistry.o
./release\LexRuby.o
./release\LexRust.o
./release\LexSAS.o
./release\LexScriptol.o
./release\LexSmalltalk.o
./release\LexSML.o
./release\LexSorcus.o
./release\LexSpecman.o
./release\LexSpice.o
./release\LexSQL.o
./release\LexStata.o
./release\LexSTTXT.o
./release\LexTACL.o
./release\LexTADS3.o
./release\LexTAL.o
./release\LexTCL.o
./release\LexTCMD.o
./release\LexTeX.o
./release\LexTxt2tags.o
./release\LexVB.o
./release\LexVerilog.o
./release\LexVHDL.o
./release\LexVisualProlog.o
./release\LexYAML.o
./release\Accessor.o
./release\CharacterCategory.o
./release\CharacterSet.o
./release\DefaultLexer.o
./release\LexerBase.o
./release\LexerModule.o
./release\LexerNoExceptions.o
./release\LexerSimple.o
./release\PropSetSimple.o
./release\StyleContext.o
./release\WordList.o
./release\AutoComplete.o
./release\CallTip.o
./release\CaseConvert.o
./release\CaseFolder.o
./release\Catalogue.o
./release\CellBuffer.o
./release\CharClassify.o
./release\ContractionState.o
./release\DBCS.o
./release\Decoration.o
./release\Document.o
./release\EditModel.o
./release\Editor.o
./release\EditView.o
./release\ExternalLexer.o
./release\Indicator.o
./release\KeyMap.o
./release\LineMarker.o
./release\MarginView.o
./release\PerLine.o
./release\PositionCache.o
./release\RESearch.o
./release\RunStyles.o
./release\ScintillaBase.o
./release\Selection.o
./release\Style.o
./release\UniConversion.o
./release\ViewStyle.o
./release\XPM.o
./release\moc_qsciscintilla.o
./release\moc_qsciscintillabase.o
./release\moc_qsciabstractapis.o
./release\moc_qsciapis.o
./release\moc_qscilexer.o
./release\moc_qscilexeravs.o
./release\moc_qscilexerbash.o
./release\moc_qscilexerbatch.o
./release\moc_qscilexercmake.o
./release\moc_qscilexercoffeescript.o
./release\moc_qscilexercpp.o
./release\moc_qscilexercsharp.o
./release\moc_qscilexercss.o
./release\moc_qscilexercustom.o
./release\moc_qscilexerd.o
./release\moc_qscilexerdiff.o
./release\moc_qscilexeredifact.o
./release\moc_qscilexerfortran.o
./release\moc_qscilexerfortran77.o
./release\moc_qscilexerhtml.o
./release\moc_qscilexeridl.o
./release\moc_qscilexerjava.o
./release\moc_qscilexerjavascript.o
./release\moc_qscilexerjson.o
./release\moc_qscilexerlua.o
./release\moc_qscilexermakefile.o
./release\moc_qscilexermarkdown.o
./release\moc_qscilexermatlab.o
./release\moc_qscilexeroctave.o
./release\moc_qscilexerpascal.o
./release\moc_qscilexerperl.o
./release\moc_qscilexerpostscript.o
./release\moc_qscilexerpo.o
./release\moc_qscilexerpov.o
./release\moc_qscilexerproperties.o
./release\moc_qscilexerpython.o
./release\moc_qscilexerruby.o
./release\moc_qscilexerspice.o
./release\moc_qscilexersql.o
./release\moc_qscilexertcl.o
./release\moc_qscilexertex.o
./release\moc_qscilexerverilog.o
./release\moc_qscilexervhdl.o
./release\moc_qscilexerxml.o
./release\moc_qscilexeryaml.o
./release\moc_qscimacro.o
./release\moc_SciClasses.o
./release\moc_ScintillaQt.o
);
