INPUT(
./debug\qsciscintilla.o
./debug\qsciscintillabase.o
./debug\qsciabstractapis.o
./debug\qsciapis.o
./debug\qscicommand.o
./debug\qscicommandset.o
./debug\qscidocument.o
./debug\qscilexer.o
./debug\qscilexeravs.o
./debug\qscilexerbash.o
./debug\qscilexerbatch.o
./debug\qscilexercmake.o
./debug\qscilexercoffeescript.o
./debug\qscilexercpp.o
./debug\qscilexercsharp.o
./debug\qscilexercss.o
./debug\qscilexercustom.o
./debug\qscilexerd.o
./debug\qscilexerdiff.o
./debug\qscilexeredifact.o
./debug\qscilexerfortran.o
./debug\qscilexerfortran77.o
./debug\qscilexerhtml.o
./debug\qscilexeridl.o
./debug\qscilexerjava.o
./debug\qscilexerjavascript.o
./debug\qscilexerjson.o
./debug\qscilexerlua.o
./debug\qscilexermakefile.o
./debug\qscilexermarkdown.o
./debug\qscilexermatlab.o
./debug\qscilexeroctave.o
./debug\qscilexerpascal.o
./debug\qscilexerperl.o
./debug\qscilexerpostscript.o
./debug\qscilexerpo.o
./debug\qscilexerpov.o
./debug\qscilexerproperties.o
./debug\qscilexerpython.o
./debug\qscilexerruby.o
./debug\qscilexerspice.o
./debug\qscilexersql.o
./debug\qscilexertcl.o
./debug\qscilexertex.o
./debug\qscilexerverilog.o
./debug\qscilexervhdl.o
./debug\qscilexerxml.o
./debug\qscilexeryaml.o
./debug\qscimacro.o
./debug\qsciprinter.o
./debug\qscistyle.o
./debug\qscistyledtext.o
./debug\MacPasteboardMime.o
./debug\InputMethod.o
./debug\SciAccessibility.o
./debug\SciClasses.o
./debug\ListBoxQt.o
./debug\PlatQt.o
./debug\ScintillaQt.o
./debug\LexA68k.o
./debug\LexAbaqus.o
./debug\LexAda.o
./debug\LexAPDL.o
./debug\LexAsm.o
./debug\LexAsn1.o
./debug\LexASY.o
./debug\LexAU3.o
./debug\LexAVE.o
./debug\LexAVS.o
./debug\LexBaan.o
./debug\LexBash.o
./debug\LexBasic.o
./debug\LexBatch.o
./debug\LexBibTeX.o
./debug\LexBullant.o
./debug\LexCaml.o
./debug\LexCLW.o
./debug\LexCmake.o
./debug\LexCOBOL.o
./debug\LexCoffeeScript.o
./debug\LexConf.o
./debug\LexCPP.o
./debug\LexCrontab.o
./debug\LexCsound.o
./debug\LexCSS.o
./debug\LexD.o
./debug\LexDiff.o
./debug\LexDMAP.o
./debug\LexDMIS.o
./debug\LexECL.o
./debug\LexEDIFACT.o
./debug\LexEiffel.o
./debug\LexErlang.o
./debug\LexErrorList.o
./debug\LexEScript.o
./debug\LexFlagship.o
./debug\LexForth.o
./debug\LexFortran.o
./debug\LexGAP.o
./debug\LexGui4Cli.o
./debug\LexHaskell.o
./debug\LexHex.o
./debug\LexHTML.o
./debug\LexIndent.o
./debug\LexInno.o
./debug\LexJSON.o
./debug\LexKix.o
./debug\LexKVIrc.o
./debug\LexLaTeX.o
./debug\LexLisp.o
./debug\LexLout.o
./debug\LexLua.o
./debug\LexMagik.o
./debug\LexMake.o
./debug\LexMarkdown.o
./debug\LexMatlab.o
./debug\LexMaxima.o
./debug\LexMetapost.o
./debug\LexMMIXAL.o
./debug\LexModula.o
./debug\LexMPT.o
./debug\LexMSSQL.o
./debug\LexMySQL.o
./debug\LexNimrod.o
./debug\LexNsis.o
./debug\LexNull.o
./debug\LexOpal.o
./debug\LexOScript.o
./debug\LexPascal.o
./debug\LexPB.o
./debug\LexPerl.o
./debug\LexPLM.o
./debug\LexPO.o
./debug\LexPOV.o
./debug\LexPowerPro.o
./debug\LexPowerShell.o
./debug\LexProgress.o
./debug\LexProps.o
./debug\LexPS.o
./debug\LexPython.o
./debug\LexR.o
./debug\LexRebol.o
./debug\LexRegistry.o
./debug\LexRuby.o
./debug\LexRust.o
./debug\LexSAS.o
./debug\LexScriptol.o
./debug\LexSmalltalk.o
./debug\LexSML.o
./debug\LexSorcus.o
./debug\LexSpecman.o
./debug\LexSpice.o
./debug\LexSQL.o
./debug\LexStata.o
./debug\LexSTTXT.o
./debug\LexTACL.o
./debug\LexTADS3.o
./debug\LexTAL.o
./debug\LexTCL.o
./debug\LexTCMD.o
./debug\LexTeX.o
./debug\LexTxt2tags.o
./debug\LexVB.o
./debug\LexVerilog.o
./debug\LexVHDL.o
./debug\LexVisualProlog.o
./debug\LexYAML.o
./debug\Accessor.o
./debug\CharacterCategory.o
./debug\CharacterSet.o
./debug\DefaultLexer.o
./debug\LexerBase.o
./debug\LexerModule.o
./debug\LexerNoExceptions.o
./debug\LexerSimple.o
./debug\PropSetSimple.o
./debug\StyleContext.o
./debug\WordList.o
./debug\AutoComplete.o
./debug\CallTip.o
./debug\CaseConvert.o
./debug\CaseFolder.o
./debug\Catalogue.o
./debug\CellBuffer.o
./debug\CharClassify.o
./debug\ContractionState.o
./debug\DBCS.o
./debug\Decoration.o
./debug\Document.o
./debug\EditModel.o
./debug\Editor.o
./debug\EditView.o
./debug\ExternalLexer.o
./debug\Indicator.o
./debug\KeyMap.o
./debug\LineMarker.o
./debug\MarginView.o
./debug\PerLine.o
./debug\PositionCache.o
./debug\RESearch.o
./debug\RunStyles.o
./debug\ScintillaBase.o
./debug\Selection.o
./debug\Style.o
./debug\UniConversion.o
./debug\ViewStyle.o
./debug\XPM.o
./debug\moc_qsciscintilla.o
./debug\moc_qsciscintillabase.o
./debug\moc_qsciabstractapis.o
./debug\moc_qsciapis.o
./debug\moc_qscilexer.o
./debug\moc_qscilexeravs.o
./debug\moc_qscilexerbash.o
./debug\moc_qscilexerbatch.o
./debug\moc_qscilexercmake.o
./debug\moc_qscilexercoffeescript.o
./debug\moc_qscilexercpp.o
./debug\moc_qscilexercsharp.o
./debug\moc_qscilexercss.o
./debug\moc_qscilexercustom.o
./debug\moc_qscilexerd.o
./debug\moc_qscilexerdiff.o
./debug\moc_qscilexeredifact.o
./debug\moc_qscilexerfortran.o
./debug\moc_qscilexerfortran77.o
./debug\moc_qscilexerhtml.o
./debug\moc_qscilexeridl.o
./debug\moc_qscilexerjava.o
./debug\moc_qscilexerjavascript.o
./debug\moc_qscilexerjson.o
./debug\moc_qscilexerlua.o
./debug\moc_qscilexermakefile.o
./debug\moc_qscilexermarkdown.o
./debug\moc_qscilexermatlab.o
./debug\moc_qscilexeroctave.o
./debug\moc_qscilexerpascal.o
./debug\moc_qscilexerperl.o
./debug\moc_qscilexerpostscript.o
./debug\moc_qscilexerpo.o
./debug\moc_qscilexerpov.o
./debug\moc_qscilexerproperties.o
./debug\moc_qscilexerpython.o
./debug\moc_qscilexerruby.o
./debug\moc_qscilexerspice.o
./debug\moc_qscilexersql.o
./debug\moc_qscilexertcl.o
./debug\moc_qscilexertex.o
./debug\moc_qscilexerverilog.o
./debug\moc_qscilexervhdl.o
./debug\moc_qscilexerxml.o
./debug\moc_qscilexeryaml.o
./debug\moc_qscimacro.o
./debug\moc_SciClasses.o
./debug\moc_ScintillaQt.o
);
